@baseUrl = http://localhost:3333
@userId = {{register_account.response.body.attributes.id}}

# @name register_account
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@exampleeeeeeee.com",
  "password": "123456"
}

###

# @name confirm_account
POST {{baseUrl}}/auth/confirm
Content-Type: application/json

{
  "id": "{{userId}}"
}

###

# @name authenticate
POST {{baseUrl}}/auth/login
Content-Type: application/json

{ 
  "email": "test@example.com",
  "password": "123456"
}

###

# @name refresh_token
PATCH {{baseUrl}}/auth/token/refresh
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "123456"
}
